# Set terminal behavior
set -g aggressive-resize on
set -g default-terminal "screen-256color"

# Faster repeating
set-option -g repeat-time 0
set -s escape-time 0

# Enable system copy
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux show-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Big ol' scrollbacks
set -g history-limit 999999999

# Start counting windows from 1
set -g base-index 1

# Vim-like keys
set-window-option -g mode-keys vi
unbind ^T; bind ^T split-window -p 25
unbind Right; bind Right resize-pane -R 8
unbind Left; bind Left resize-pane -L 8
unbind Up; bind Up resize-pane -U 4
unbind Down; bind Down resize-pane -D 4
unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R
