# Resize self
set -g aggressive-resize on

# Terminal definition
set -g default-terminal "screen-256color"

# Longer scrollback
set -g history-limit 999999999
 
# Count windows from 1
set -g base-index 1
 
 
# Use vim-like keys
set-window-option -g mode-keys vi
unbind ^T; bind ^T split-window -p 25
 
unbind Right; bind Right resize-pane -R 8
unbind Left; bind Left resize-pane -L 8
unbind Up; bind Up resize-pane -U 4
unbind Down; bind Down resize-pane -D 4
 
unbind h; bind h select-pane -L
unbind j; bind j select-pane -D
unbind k; bind k select-pane -U
unbind l; bind l select-pane -R

